	/*
  	as_market_icon icon font: as_market_icon
  	Creation date: 11/10/2016 14:23
  	*/

@font-face {
  font-family: "as_market_icon";
  src: url("./as_market_icon.eot");
  src: url("./as_market_icon.eot?#iefix") format("embedded-opentype"),
       url("./as_market_icon.woff") format("woff"),
       url("./as_market_icon.ttf") format("truetype"),
       url("./as_market_icon.svg#as_market_icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "as_market_icon";
    src: url("./as_market_icon.svg#as_market_icon") format("svg");
  }
}

[class^="as_market_icon-"]:before, [class*=" as_market_icon-"]:before,
[class^="as_market_icon-"]:after, [class*=" as_market_icon-"]:after {   
  font-family: as_market_icon;
        
}

.as_market_icon-advertising:before { content: "\f100"; }
.as_market_icon-affiliate:before { content: "\f101"; }
.as_market_icon-announcer:before { content: "\f102"; }
.as_market_icon-broadcast:before { content: "\f103"; }
.as_market_icon-browser:before { content: "\f104"; }
.as_market_icon-customer:before { content: "\f105"; }
.as_market_icon-devices:before { content: "\f106"; }
.as_market_icon-ecommerce:before { content: "\f107"; }
.as_market_icon-email:before { content: "\f108"; }
.as_market_icon-insight:before { content: "\f109"; }
.as_market_icon-investment:before { content: "\f10a"; }
.as_market_icon-management:before { content: "\f10b"; }
.as_market_icon-marketing:before { content: "\f10c"; }
.as_market_icon-pay-per-click:before { content: "\f10d"; }
.as_market_icon-profits:before { content: "\f10e"; }
.as_market_icon-profits-1:before { content: "\f10f"; }
.as_market_icon-rate:before { content: "\f110"; }
.as_market_icon-shop:before { content: "\f111"; }
.as_market_icon-shopping-bag:before { content: "\f112"; }
.as_market_icon-smartphone:before { content: "\f113"; }
.as_market_icon-smartphone-1:before { content: "\f114"; }
.as_market_icon-smartphone-2:before { content: "\f115"; }
.as_market_icon-smartphone-3:before { content: "\f116"; }
.as_market_icon-social-network:before { content: "\f117"; }
.as_market_icon-social-network-1:before { content: "\f118"; }
.as_market_icon-strategy:before { content: "\f119"; }
.as_market_icon-streaming:before { content: "\f11a"; }
.as_market_icon-switches:before { content: "\f11b"; }
.as_market_icon-tablet:before { content: "\f11c"; }
.as_market_icon-typewriter:before { content: "\f11d"; }