    /*
    Flaticon icon font: Flaticon
    Creation date: 11/10/2016 14:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-advertising:before { content: "\f100"; }
.flaticon-affiliate:before { content: "\f101"; }
.flaticon-announcer:before { content: "\f102"; }
.flaticon-broadcast:before { content: "\f103"; }
.flaticon-browser:before { content: "\f104"; }
.flaticon-customer:before { content: "\f105"; }
.flaticon-devices:before { content: "\f106"; }
.flaticon-ecommerce:before { content: "\f107"; }
.flaticon-email:before { content: "\f108"; }
.flaticon-insight:before { content: "\f109"; }
.flaticon-investment:before { content: "\f10a"; }
.flaticon-management:before { content: "\f10b"; }
.flaticon-marketing:before { content: "\f10c"; }
.flaticon-pay-per-click:before { content: "\f10d"; }
.flaticon-profits:before { content: "\f10e"; }
.flaticon-profits-1:before { content: "\f10f"; }
.flaticon-rate:before { content: "\f110"; }
.flaticon-shop:before { content: "\f111"; }
.flaticon-shopping-bag:before { content: "\f112"; }
.flaticon-smartphone:before { content: "\f113"; }
.flaticon-smartphone-1:before { content: "\f114"; }
.flaticon-smartphone-2:before { content: "\f115"; }
.flaticon-smartphone-3:before { content: "\f116"; }
.flaticon-social-network:before { content: "\f117"; }
.flaticon-social-network-1:before { content: "\f118"; }
.flaticon-strategy:before { content: "\f119"; }
.flaticon-streaming:before { content: "\f11a"; }
.flaticon-switches:before { content: "\f11b"; }
.flaticon-tablet:before { content: "\f11c"; }
.flaticon-typewriter:before { content: "\f11d"; }
    
    $font-Flaticon-advertising: "\f100";
    $font-Flaticon-affiliate: "\f101";
    $font-Flaticon-announcer: "\f102";
    $font-Flaticon-broadcast: "\f103";
    $font-Flaticon-browser: "\f104";
    $font-Flaticon-customer: "\f105";
    $font-Flaticon-devices: "\f106";
    $font-Flaticon-ecommerce: "\f107";
    $font-Flaticon-email: "\f108";
    $font-Flaticon-insight: "\f109";
    $font-Flaticon-investment: "\f10a";
    $font-Flaticon-management: "\f10b";
    $font-Flaticon-marketing: "\f10c";
    $font-Flaticon-pay-per-click: "\f10d";
    $font-Flaticon-profits: "\f10e";
    $font-Flaticon-profits-1: "\f10f";
    $font-Flaticon-rate: "\f110";
    $font-Flaticon-shop: "\f111";
    $font-Flaticon-shopping-bag: "\f112";
    $font-Flaticon-smartphone: "\f113";
    $font-Flaticon-smartphone-1: "\f114";
    $font-Flaticon-smartphone-2: "\f115";
    $font-Flaticon-smartphone-3: "\f116";
    $font-Flaticon-social-network: "\f117";
    $font-Flaticon-social-network-1: "\f118";
    $font-Flaticon-strategy: "\f119";
    $font-Flaticon-streaming: "\f11a";
    $font-Flaticon-switches: "\f11b";
    $font-Flaticon-tablet: "\f11c";
    $font-Flaticon-typewriter: "\f11d";