@font-face {
  font-family: "as_seo_icon";
  src:
       url("as_seo_icon.woff2") format("woff2"),
       url("as_seo_icon.woff") format("woff"),
       url("as_seo_icon.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "as_seo_icon";
 
  }
}

[class^="as_seo_icon-"]:before, [class*=" as_seo_icon-"]:before,
[class^="as_seo_icon-"]:after, [class*=" as_seo_icon-"]:after {   
  font-family: as_seo_icon;
        
}

.as_seo_icon-001-ads:before { content: "\f100"; }
.as_seo_icon-002-data-analysis:before { content: "\f101"; }
.as_seo_icon-003-content-writing:before { content: "\f102"; }
.as_seo_icon-004-browser:before { content: "\f103"; }
.as_seo_icon-005-bug:before { content: "\f104"; }
.as_seo_icon-006-chick:before { content: "\f105"; }
.as_seo_icon-007-cloud-computing:before { content: "\f106"; }
.as_seo_icon-008-coding:before { content: "\f107"; }
.as_seo_icon-009-computer:before { content: "\f108"; }
.as_seo_icon-010-idea:before { content: "\f109"; }
.as_seo_icon-011-customer:before { content: "\f10a"; }
.as_seo_icon-012-web-design:before { content: "\f10b"; }
.as_seo_icon-013-devices:before { content: "\f10c"; }
.as_seo_icon-014-domain:before { content: "\f10d"; }
.as_seo_icon-015-download:before { content: "\f10e"; }
.as_seo_icon-016-folder:before { content: "\f10f"; }
.as_seo_icon-017-graph:before { content: "\f110"; }
.as_seo_icon-018-group:before { content: "\f111"; }
.as_seo_icon-019-handshake:before { content: "\f112"; }
.as_seo_icon-020-homepage:before { content: "\f113"; }
.as_seo_icon-021-keywords:before { content: "\f114"; }
.as_seo_icon-022-analytics:before { content: "\f115"; }
.as_seo_icon-023-like:before { content: "\f116"; }
.as_seo_icon-024-link:before { content: "\f117"; }
.as_seo_icon-025-marketing:before { content: "\f118"; }
.as_seo_icon-026-networking:before { content: "\f119"; }
.as_seo_icon-027-newsletter:before { content: "\f11a"; }
.as_seo_icon-028-pay-per-click:before { content: "\f11b"; }
.as_seo_icon-029-quality:before { content: "\f11c"; }
.as_seo_icon-030-report:before { content: "\f11d"; }
.as_seo_icon-031-responsive-design:before { content: "\f11e"; }
.as_seo_icon-032-review:before { content: "\f11f"; }
.as_seo_icon-033-search-engine:before { content: "\f120"; }
.as_seo_icon-034-search:before { content: "\f121"; }
.as_seo_icon-035-seo:before { content: "\f122"; }
.as_seo_icon-036-server:before { content: "\f123"; }
.as_seo_icon-037-settings:before { content: "\f124"; }
.as_seo_icon-038-shared-folder:before { content: "\f125"; }
.as_seo_icon-039-shield:before { content: "\f126"; }
.as_seo_icon-040-smartphone:before { content: "\f127"; }
.as_seo_icon-041-social-media:before { content: "\f128"; }
.as_seo_icon-042-stats:before { content: "\f129"; }
.as_seo_icon-043-targeting:before { content: "\f12a"; }
.as_seo_icon-044-time-management:before { content: "\f12b"; }
.as_seo_icon-045-typewriter:before { content: "\f12c"; }
.as_seo_icon-046-viral-marketing:before { content: "\f12d"; }
.as_seo_icon-047-visitor:before { content: "\f12e"; }
.as_seo_icon-048-web-security:before { content: "\f12f"; }
.as_seo_icon-049-wifi:before { content: "\f130"; }
.as_seo_icon-050-worldwide:before { content: "\f131"; }