@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-ads:before { content: "\f100"; }
.flaticon-002-data-analysis:before { content: "\f101"; }
.flaticon-003-content-writing:before { content: "\f102"; }
.flaticon-004-browser:before { content: "\f103"; }
.flaticon-005-bug:before { content: "\f104"; }
.flaticon-006-chick:before { content: "\f105"; }
.flaticon-007-cloud-computing:before { content: "\f106"; }
.flaticon-008-coding:before { content: "\f107"; }
.flaticon-009-computer:before { content: "\f108"; }
.flaticon-010-idea:before { content: "\f109"; }
.flaticon-011-customer:before { content: "\f10a"; }
.flaticon-012-web-design:before { content: "\f10b"; }
.flaticon-013-devices:before { content: "\f10c"; }
.flaticon-014-domain:before { content: "\f10d"; }
.flaticon-015-download:before { content: "\f10e"; }
.flaticon-016-folder:before { content: "\f10f"; }
.flaticon-017-graph:before { content: "\f110"; }
.flaticon-018-group:before { content: "\f111"; }
.flaticon-019-handshake:before { content: "\f112"; }
.flaticon-020-homepage:before { content: "\f113"; }
.flaticon-021-keywords:before { content: "\f114"; }
.flaticon-022-analytics:before { content: "\f115"; }
.flaticon-023-like:before { content: "\f116"; }
.flaticon-024-link:before { content: "\f117"; }
.flaticon-025-marketing:before { content: "\f118"; }
.flaticon-026-networking:before { content: "\f119"; }
.flaticon-027-newsletter:before { content: "\f11a"; }
.flaticon-028-pay-per-click:before { content: "\f11b"; }
.flaticon-029-quality:before { content: "\f11c"; }
.flaticon-030-report:before { content: "\f11d"; }
.flaticon-031-responsive-design:before { content: "\f11e"; }
.flaticon-032-review:before { content: "\f11f"; }
.flaticon-033-search-engine:before { content: "\f120"; }
.flaticon-034-search:before { content: "\f121"; }
.flaticon-035-seo:before { content: "\f122"; }
.flaticon-036-server:before { content: "\f123"; }
.flaticon-037-settings:before { content: "\f124"; }
.flaticon-038-shared-folder:before { content: "\f125"; }
.flaticon-039-shield:before { content: "\f126"; }
.flaticon-040-smartphone:before { content: "\f127"; }
.flaticon-041-social-media:before { content: "\f128"; }
.flaticon-042-stats:before { content: "\f129"; }
.flaticon-043-targeting:before { content: "\f12a"; }
.flaticon-044-time-management:before { content: "\f12b"; }
.flaticon-045-typewriter:before { content: "\f12c"; }
.flaticon-046-viral-marketing:before { content: "\f12d"; }
.flaticon-047-visitor:before { content: "\f12e"; }
.flaticon-048-web-security:before { content: "\f12f"; }
.flaticon-049-wifi:before { content: "\f130"; }
.flaticon-050-worldwide:before { content: "\f131"; }

$font-Flaticon-001-ads: "\f100";
$font-Flaticon-002-data-analysis: "\f101";
$font-Flaticon-003-content-writing: "\f102";
$font-Flaticon-004-browser: "\f103";
$font-Flaticon-005-bug: "\f104";
$font-Flaticon-006-chick: "\f105";
$font-Flaticon-007-cloud-computing: "\f106";
$font-Flaticon-008-coding: "\f107";
$font-Flaticon-009-computer: "\f108";
$font-Flaticon-010-idea: "\f109";
$font-Flaticon-011-customer: "\f10a";
$font-Flaticon-012-web-design: "\f10b";
$font-Flaticon-013-devices: "\f10c";
$font-Flaticon-014-domain: "\f10d";
$font-Flaticon-015-download: "\f10e";
$font-Flaticon-016-folder: "\f10f";
$font-Flaticon-017-graph: "\f110";
$font-Flaticon-018-group: "\f111";
$font-Flaticon-019-handshake: "\f112";
$font-Flaticon-020-homepage: "\f113";
$font-Flaticon-021-keywords: "\f114";
$font-Flaticon-022-analytics: "\f115";
$font-Flaticon-023-like: "\f116";
$font-Flaticon-024-link: "\f117";
$font-Flaticon-025-marketing: "\f118";
$font-Flaticon-026-networking: "\f119";
$font-Flaticon-027-newsletter: "\f11a";
$font-Flaticon-028-pay-per-click: "\f11b";
$font-Flaticon-029-quality: "\f11c";
$font-Flaticon-030-report: "\f11d";
$font-Flaticon-031-responsive-design: "\f11e";
$font-Flaticon-032-review: "\f11f";
$font-Flaticon-033-search-engine: "\f120";
$font-Flaticon-034-search: "\f121";
$font-Flaticon-035-seo: "\f122";
$font-Flaticon-036-server: "\f123";
$font-Flaticon-037-settings: "\f124";
$font-Flaticon-038-shared-folder: "\f125";
$font-Flaticon-039-shield: "\f126";
$font-Flaticon-040-smartphone: "\f127";
$font-Flaticon-041-social-media: "\f128";
$font-Flaticon-042-stats: "\f129";
$font-Flaticon-043-targeting: "\f12a";
$font-Flaticon-044-time-management: "\f12b";
$font-Flaticon-045-typewriter: "\f12c";
$font-Flaticon-046-viral-marketing: "\f12d";
$font-Flaticon-047-visitor: "\f12e";
$font-Flaticon-048-web-security: "\f12f";
$font-Flaticon-049-wifi: "\f130";
$font-Flaticon-050-worldwide: "\f131";