	/*
  	as_des_icon icon font: as_des_icon
  	Creation date: 22/06/2016 15:21
  	*/

@font-face {
  font-family: "as_des_icon";
  src: url("./as_des_icon.eot");
  src: url("./as_des_icon.eot?#iefix") format("embedded-opentype"),
       url("./as_des_icon.woff") format("woff"),
       url("./as_des_icon.ttf") format("truetype"),
       url("./as_des_icon.svg#as_des_icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "as_des_icon";
    src: url("./as_des_icon.svg#as_des_icon") format("svg");
  }
}

[class^="as_des_icon-"]:before, [class*=" as_des_icon-"]:before,
[class^="as_des_icon-"]:after, [class*=" as_des_icon-"]:after {   
  font-family: as_des_icon;
        font-size: 73px;
font-style: normal;
margin-left: 20px;
}

.as_des_icon-analytics-laptop:before { content: "\f100"; }
.as_des_icon-code-design:before { content: "\f101"; }
.as_des_icon-competitive-chart:before { content: "\f102"; }
.as_des_icon-computer-monitor-and-cellphone:before { content: "\f103"; }
.as_des_icon-consulting-message:before { content: "\f104"; }
.as_des_icon-creative-process:before { content: "\f105"; }
.as_des_icon-customer-reviews:before { content: "\f106"; }
.as_des_icon-data-visualization:before { content: "\f107"; }
.as_des_icon-document-storage:before { content: "\f108"; }
.as_des_icon-download-arrow:before { content: "\f109"; }
.as_des_icon-download-cloud:before { content: "\f10a"; }
.as_des_icon-email-envelope:before { content: "\f10b"; }
.as_des_icon-file-sharing:before { content: "\f10c"; }
.as_des_icon-finger-touch-screen:before { content: "\f10d"; }
.as_des_icon-horizontal-tablet-with-pencil:before { content: "\f10e"; }
.as_des_icon-illustration-tool:before { content: "\f10f"; }
.as_des_icon-keyboard-and-hands:before { content: "\f110"; }
.as_des_icon-landscape-image:before { content: "\f111"; }
.as_des_icon-layout-squares:before { content: "\f112"; }
.as_des_icon-mobile-app-developing:before { content: "\f113"; }
.as_des_icon-online-purchase:before { content: "\f114"; }
.as_des_icon-online-shopping:before { content: "\f115"; }
.as_des_icon-online-video:before { content: "\f116"; }
.as_des_icon-optimization-clock:before { content: "\f117"; }
.as_des_icon-padlock-key:before { content: "\f118"; }
.as_des_icon-pc-monitor:before { content: "\f119"; }
.as_des_icon-place-localizer:before { content: "\f11a"; }
.as_des_icon-search-results:before { content: "\f11b"; }
.as_des_icon-search-tool:before { content: "\f11c"; }
.as_des_icon-settings-tools:before { content: "\f11d"; }
.as_des_icon-sharing-symbol:before { content: "\f11e"; }
.as_des_icon-site-map:before { content: "\f11f"; }
.as_des_icon-smartphone-with-double-arrows:before { content: "\f120"; }
.as_des_icon-tablet-with-double-arrow:before { content: "\f121"; }
.as_des_icon-thin-expand-arrows:before { content: "\f122"; }
.as_des_icon-upload-information:before { content: "\f123"; }
.as_des_icon-upload-to-web:before { content: "\f124"; }
.as_des_icon-volume-off:before { content: "\f125"; }
.as_des_icon-volume-on:before { content: "\f126"; }
.as_des_icon-web-code:before { content: "\f127"; }
.as_des_icon-web-development:before { content: "\f128"; }
.as_des_icon-web-development-1:before { content: "\f129"; }
.as_des_icon-web-development-2:before { content: "\f12a"; }
.as_des_icon-web-home:before { content: "\f12b"; }
.as_des_icon-web-link:before { content: "\f12c"; }
.as_des_icon-web-links:before { content: "\f12d"; }
.as_des_icon-website-protection:before { content: "\f12e"; }
.as_des_icon-work-team:before { content: "\f12f"; }
.as_des_icon-zoom-in-symbol:before { content: "\f130"; }
.as_des_icon-zoom-out-button:before { content: "\f131"; }