	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/08/2018 09:42
  	*/

@font-face {
  font-family: "as_web_icon";
  src: url("as_web_icon.eot");
  src: url("as_web_icon.eot?#iefix") format("embedded-opentype"),
       url("as_web_icon.woff") format("woff"),
       url("as_web_icon.ttf") format("truetype"),
       url("as_web_icon.svg#Flaticon") format("svg");


  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "as_web_icon";
    src: url("./as_web_icon.svg#Flaticon") format("svg");
  }
}

[class^="as_web_icon-"]:before, [class*=" as_web_icon-"]:before,
[class^="as_web_icon-"]:after, [class*=" as_web_icon-"]:after {   
  font-family: as_web_icon;
      
}

.as_web_icon-001-blog:before { content: "\f100"; }
.as_web_icon-002-browser:before { content: "\f101"; }
.as_web_icon-003-bug:before { content: "\f102"; }
.as_web_icon-004-coding:before { content: "\f103"; }
.as_web_icon-005-color-scheme:before { content: "\f104"; }
.as_web_icon-006-magic-wand:before { content: "\f105"; }
.as_web_icon-007-css:before { content: "\f106"; }
.as_web_icon-008-edit-tool:before { content: "\f107"; }
.as_web_icon-009-web-design:before { content: "\f108"; }
.as_web_icon-010-wizard:before { content: "\f109"; }
.as_web_icon-011-programming:before { content: "\f10a"; }
.as_web_icon-012-mockup:before { content: "\f10b"; }
.as_web_icon-013-warning:before { content: "\f10c"; }
.as_web_icon-014-feature:before { content: "\f10d"; }
.as_web_icon-015-folder-management:before { content: "\f10e"; }
.as_web_icon-016-edit-text:before { content: "\f10f"; }
.as_web_icon-017-gallery:before { content: "\f110"; }
.as_web_icon-018-html:before { content: "\f111"; }
.as_web_icon-019-login:before { content: "\f112"; }
.as_web_icon-020-image:before { content: "\f113"; }
.as_web_icon-021-mobile-app:before { content: "\f114"; }
.as_web_icon-022-mockup-design:before { content: "\f115"; }
.as_web_icon-023-newsletter:before { content: "\f116"; }
.as_web_icon-024-planning:before { content: "\f117"; }
.as_web_icon-025-responsive:before { content: "\f118"; }
.as_web_icon-026-search:before { content: "\f119"; }
.as_web_icon-027-speedometer:before { content: "\f11a"; }
.as_web_icon-028-admin:before { content: "\f11b"; }
.as_web_icon-029-style-sheet:before { content: "\f11c"; }
.as_web_icon-030-configuration:before { content: "\f11d"; }
.as_web_icon-031-update:before { content: "\f11e"; }
.as_web_icon-032-web-design-1:before { content: "\f11f"; }
.as_web_icon-033-web-hosting:before { content: "\f120"; }
.as_web_icon-034-online-shop:before { content: "\f121"; }
.as_web_icon-035-checklist:before { content: "\f122"; }
.as_web_icon-036-website:before { content: "\f123"; }