	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/02/2020 09:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
font-family: Flaticon;

}

.flaticon-chart:before { content: "\f100"; }
.flaticon-speaker:before { content: "\f101"; }
.flaticon-growth:before { content: "\f102"; }
.flaticon-social-media-marketing:before { content: "\f103"; }
.flaticon-tasks:before { content: "\f104"; }
.flaticon-project:before { content: "\f105"; }
.flaticon-award:before { content: "\f106"; }
.flaticon-quote:before { content: "\f107"; }
.flaticon-quote-1:before { content: "\f108"; }
.flaticon-website:before { content: "\f109"; }
.flaticon-worldwide:before { content: "\f278"; }


@font-face {
  font-family: "as_market_icon";
  src: url("./as_market_icon/font/as_market_icon.eot");
  src: url("./as_market_icon/font/as_market_icon.eot?#iefix") format("embedded-opentype"),
       url("./as_market_icon/font/as_market_icon.woff") format("woff"),
       url("./as_market_icon.ttf") format("truetype"),
       url("./as_market_icon/font/as_market_icon.svg#as_market_icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "as_market_icon";
    src: url("./as_market_icon/font/as_market_icon.svg#as_market_icon") format("svg");
  }
}

[class^="as_market_icon-"]:before, [class*=" as_market_icon-"]:before,
[class^="as_market_icon-"]:after, [class*=" as_market_icon-"]:after {   
  font-family: as_market_icon;
        
}


.as_market_icon-advertising:before { content: "\f100"; }
.as_market_icon-affiliate:before { content: "\f101"; }
.as_market_icon-announcer:before { content: "\f102"; }
.as_market_icon-broadcast:before { content: "\f103"; }
.as_market_icon-browser:before { content: "\f104"; }
.as_market_icon-customer:before { content: "\f105"; }
.as_market_icon-devices:before { content: "\f106"; }
.as_market_icon-ecommerce:before { content: "\f107"; }
.as_market_icon-email:before { content: "\f108"; }
.as_market_icon-insight:before { content: "\f109"; }
.as_market_icon-investment:before { content: "\f10a"; }
.as_market_icon-management:before { content: "\f10b"; }
.as_market_icon-marketing:before { content: "\f10c"; }
.as_market_icon-pay-per-click:before { content: "\f10d"; }
.as_market_icon-profits:before { content: "\f10e"; }
.as_market_icon-profits-1:before { content: "\f10f"; }
.as_market_icon-rate:before { content: "\f110"; }
.as_market_icon-shop:before { content: "\f111"; }
.as_market_icon-shopping-bag:before { content: "\f112"; }
.as_market_icon-smartphone:before { content: "\f113"; }
.as_market_icon-smartphone-1:before { content: "\f114"; }
.as_market_icon-smartphone-2:before { content: "\f115"; }
.as_market_icon-smartphone-3:before { content: "\f116"; }
.as_market_icon-social-network:before { content: "\f117"; }
.as_market_icon-social-network-1:before { content: "\f118"; }
.as_market_icon-strategy:before { content: "\f119"; }
.as_market_icon-streaming:before { content: "\f11a"; }
.as_market_icon-switches:before { content: "\f11b"; }
.as_market_icon-tablet:before { content: "\f11c"; }
.as_market_icon-typewriter:before { content: "\f11d"; }




  /*
    Flaticon icon font: Flaticon
    Creation date: 23/08/2018 09:42
    */

@font-face {
  font-family: "as_web_icon";
  src: url("./as_web_icon/font/as_web_icon.eot");
  src: url("./as_web_icon/font/as_web_icon.eot?#iefix") format("embedded-opentype"),
       url("./as_web_icon/font/as_web_icon.woff") format("woff"),
       url("./as_web_icon/font/as_web_icon.ttf") format("truetype"),
       url("./as_web_icon/font/as_web_icon.svg#Flaticon") format("svg");


  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "as_web_icon";
    src: url("./as_web_icon/font/as_web_icon.svg#Flaticon") format("svg");
  }
}

[class^="as_web_icon-"]:before, [class*=" as_web_icon-"]:before,
[class^="as_web_icon-"]:after, [class*=" as_web_icon-"]:after {   
  font-family: as_web_icon;
      
}

.as_web_icon-001-blog:before { content: "\f100"; }
.as_web_icon-002-browser:before { content: "\f101"; }
.as_web_icon-003-bug:before { content: "\f102"; }
.as_web_icon-004-coding:before { content: "\f103"; }
.as_web_icon-005-color-scheme:before { content: "\f104"; }
.as_web_icon-006-magic-wand:before { content: "\f105"; }
.as_web_icon-007-css:before { content: "\f106"; }
.as_web_icon-008-edit-tool:before { content: "\f107"; }
.as_web_icon-009-web-design:before { content: "\f108"; }
.as_web_icon-010-wizard:before { content: "\f109"; }
.as_web_icon-011-programming:before { content: "\f10a"; }
.as_web_icon-012-mockup:before { content: "\f10b"; }
.as_web_icon-013-warning:before { content: "\f10c"; }
.as_web_icon-014-feature:before { content: "\f10d"; }
.as_web_icon-015-folder-management:before { content: "\f10e"; }
.as_web_icon-016-edit-text:before { content: "\f10f"; }
.as_web_icon-017-gallery:before { content: "\f110"; }
.as_web_icon-018-html:before { content: "\f111"; }
.as_web_icon-019-login:before { content: "\f112"; }
.as_web_icon-020-image:before { content: "\f113"; }
.as_web_icon-021-mobile-app:before { content: "\f114"; }
.as_web_icon-022-mockup-design:before { content: "\f115"; }
.as_web_icon-023-newsletter:before { content: "\f116"; }
.as_web_icon-024-planning:before { content: "\f117"; }
.as_web_icon-025-responsive:before { content: "\f118"; }
.as_web_icon-026-search:before { content: "\f119"; }
.as_web_icon-027-speedometer:before { content: "\f11a"; }
.as_web_icon-028-admin:before { content: "\f11b"; }
.as_web_icon-029-style-sheet:before { content: "\f11c"; }
.as_web_icon-030-configuration:before { content: "\f11d"; }
.as_web_icon-031-update:before { content: "\f11e"; }
.as_web_icon-032-web-design-1:before { content: "\f11f"; }
.as_web_icon-033-web-hosting:before { content: "\f120"; }
.as_web_icon-034-online-shop:before { content: "\f121"; }
.as_web_icon-035-checklist:before { content: "\f122"; }
.as_web_icon-036-website:before { content: "\f123"; }




  /*
    as_des_icon icon font: as_des_icon
    Creation date: 22/06/2016 15:21
    */

@font-face {
  font-family: "as_des_icon";
  src: url("./as_des_icon/font/as_des_icon.eot");
  src: url("./as_des_icon/font/as_des_icon.eot?#iefix") format("embedded-opentype"),
       url("./as_des_icon/font/as_des_icon.woff") format("woff"),
       url("./as_des_icon/font/as_des_icon.ttf") format("truetype"),
       url("./as_des_icon/font/as_des_icon.svg#as_des_icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "as_des_icon";
    src: url("./as_des_icon/font/as_des_icon.svg#as_des_icon") format("svg");
  }
}

[class^="as_des_icon-"]:before, [class*=" as_des_icon-"]:before,
[class^="as_des_icon-"]:after, [class*=" as_des_icon-"]:after {   
  font-family: as_des_icon;
        
}

.as_des_icon-analytics-laptop:before { content: "\f100"; }
.as_des_icon-code-design:before { content: "\f101"; }
.as_des_icon-competitive-chart:before { content: "\f102"; }
.as_des_icon-computer-monitor-and-cellphone:before { content: "\f103"; }
.as_des_icon-consulting-message:before { content: "\f104"; }
.as_des_icon-creative-process:before { content: "\f105"; }
.as_des_icon-customer-reviews:before { content: "\f106"; }
.as_des_icon-data-visualization:before { content: "\f107"; }
.as_des_icon-document-storage:before { content: "\f108"; }
.as_des_icon-download-arrow:before { content: "\f109"; }
.as_des_icon-download-cloud:before { content: "\f10a"; }
.as_des_icon-email-envelope:before { content: "\f10b"; }
.as_des_icon-file-sharing:before { content: "\f10c"; }
.as_des_icon-finger-touch-screen:before { content: "\f10d"; }
.as_des_icon-horizontal-tablet-with-pencil:before { content: "\f10e"; }
.as_des_icon-illustration-tool:before { content: "\f10f"; }
.as_des_icon-keyboard-and-hands:before { content: "\f110"; }
.as_des_icon-landscape-image:before { content: "\f111"; }
.as_des_icon-layout-squares:before { content: "\f112"; }
.as_des_icon-mobile-app-developing:before { content: "\f113"; }
.as_des_icon-online-purchase:before { content: "\f114"; }
.as_des_icon-online-shopping:before { content: "\f115"; }
.as_des_icon-online-video:before { content: "\f116"; }
.as_des_icon-optimization-clock:before { content: "\f117"; }
.as_des_icon-padlock-key:before { content: "\f118"; }
.as_des_icon-pc-monitor:before { content: "\f119"; }
.as_des_icon-place-localizer:before { content: "\f11a"; }
.as_des_icon-search-results:before { content: "\f11b"; }
.as_des_icon-search-tool:before { content: "\f11c"; }
.as_des_icon-settings-tools:before { content: "\f11d"; }
.as_des_icon-sharing-symbol:before { content: "\f11e"; }
.as_des_icon-site-map:before { content: "\f11f"; }
.as_des_icon-smartphone-with-double-arrows:before { content: "\f120"; }
.as_des_icon-tablet-with-double-arrow:before { content: "\f121"; }
.as_des_icon-thin-expand-arrows:before { content: "\f122"; }
.as_des_icon-upload-information:before { content: "\f123"; }
.as_des_icon-upload-to-web:before { content: "\f124"; }
.as_des_icon-volume-off:before { content: "\f125"; }
.as_des_icon-volume-on:before { content: "\f126"; }
.as_des_icon-web-code:before { content: "\f127"; }
.as_des_icon-web-development:before { content: "\f128"; }
.as_des_icon-web-development-1:before { content: "\f129"; }
.as_des_icon-web-development-2:before { content: "\f12a"; }
.as_des_icon-web-home:before { content: "\f12b"; }
.as_des_icon-web-link:before { content: "\f12c"; }
.as_des_icon-web-links:before { content: "\f12d"; }
.as_des_icon-website-protection:before { content: "\f12e"; }
.as_des_icon-work-team:before { content: "\f12f"; }
.as_des_icon-zoom-in-symbol:before { content: "\f130"; }
.as_des_icon-zoom-out-button:before { content: "\f131"; }










@font-face {
  font-family: "as_seo_icon";
  src: url("./as_seo_icon/font/as_seo_icon.eot");
  src: url("./as_seo_icon/font/as_seo_icon.eot?#iefix") format("embedded-opentype"),
       url("./as_seo_icon/font/as_seo_icon.woff2") format("woff2"),
       url("./as_seo_icon/font/as_seo_icon.woff") format("woff"),
       url("./as_seo_icon/font/as_seo_icon/as_seo_icon.ttf") format("truetype"),
       url("./as_seo_icon/font/as_seo_icon.svg#as_seo_icon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "as_seo_icon";
    src: url("./as_seo_icon/font/as_seo_icon.svg#as_seo_icon") format("svg");
  }
}

[class^="as_seo_icon-"]:before, [class*=" as_seo_icon-"]:before,
[class^="as_seo_icon-"]:after, [class*=" as_seo_icon-"]:after {   
  font-family: as_seo_icon;
        
}

.as_seo_icon-001-ads:before { content: "\f100"; }
.as_seo_icon-002-data-analysis:before { content: "\f101"; }
.as_seo_icon-003-content-writing:before { content: "\f102"; }
.as_seo_icon-004-browser:before { content: "\f103"; }
.as_seo_icon-005-bug:before { content: "\f104"; }
.as_seo_icon-006-chick:before { content: "\f105"; }
.as_seo_icon-007-cloud-computing:before { content: "\f106"; }
.as_seo_icon-008-coding:before { content: "\f107"; }
.as_seo_icon-009-computer:before { content: "\f108"; }
.as_seo_icon-010-idea:before { content: "\f109"; }
.as_seo_icon-011-customer:before { content: "\f10a"; }
.as_seo_icon-012-web-design:before { content: "\f10b"; }
.as_seo_icon-013-devices:before { content: "\f10c"; }
.as_seo_icon-014-domain:before { content: "\f10d"; }
.as_seo_icon-015-download:before { content: "\f10e"; }
.as_seo_icon-016-folder:before { content: "\f10f"; }
.as_seo_icon-017-graph:before { content: "\f110"; }
.as_seo_icon-018-group:before { content: "\f111"; }
.as_seo_icon-019-handshake:before { content: "\f112"; }
.as_seo_icon-020-homepage:before { content: "\f113"; }
.as_seo_icon-021-keywords:before { content: "\f114"; }
.as_seo_icon-022-analytics:before { content: "\f115"; }
.as_seo_icon-023-like:before { content: "\f116"; }
.as_seo_icon-024-link:before { content: "\f117"; }
.as_seo_icon-025-marketing:before { content: "\f118"; }
.as_seo_icon-026-networking:before { content: "\f119"; }
.as_seo_icon-027-newsletter:before { content: "\f11a"; }
.as_seo_icon-028-pay-per-click:before { content: "\f11b"; }
.as_seo_icon-029-quality:before { content: "\f11c"; }
.as_seo_icon-030-report:before { content: "\f11d"; }
.as_seo_icon-031-responsive-design:before { content: "\f11e"; }
.as_seo_icon-032-review:before { content: "\f11f"; }
.as_seo_icon-033-search-engine:before { content: "\f120"; }
.as_seo_icon-034-search:before { content: "\f121"; }
.as_seo_icon-035-seo:before { content: "\f122"; }
.as_seo_icon-036-server:before { content: "\f123"; }
.as_seo_icon-037-settings:before { content: "\f124"; }
.as_seo_icon-038-shared-folder:before { content: "\f125"; }
.as_seo_icon-039-shield:before { content: "\f126"; }
.as_seo_icon-040-smartphone:before { content: "\f127"; }
.as_seo_icon-041-social-media:before { content: "\f128"; }
.as_seo_icon-042-stats:before { content: "\f129"; }
.as_seo_icon-043-targeting:before { content: "\f12a"; }
.as_seo_icon-044-time-management:before { content: "\f12b"; }
.as_seo_icon-045-typewriter:before { content: "\f12c"; }
.as_seo_icon-046-viral-marketing:before { content: "\f12d"; }
.as_seo_icon-047-visitor:before { content: "\f12e"; }
.as_seo_icon-048-web-security:before { content: "\f12f"; }
.as_seo_icon-049-wifi:before { content: "\f130"; }
.as_seo_icon-050-worldwide:before { content: "\f131"; }

